{
  "name": "cypress-aula-onze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome" ,
    "cy:open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebacgus/cypress-aula-onze.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebacgus/cypress-aula-onze/issues"
  },
  "homepage": "https://github.com/ebacgus/cypress-aula-onze#readme",
  "devDependencies": {
    "cypress": "^10.10.0",
    "cypress-mochawesome-reporter": "^3.2.3"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
